{
    "name": "edo-notification-service",
    "version": "1.0.0",
    "description": "Notification service for Edo Sushi Bar",
    "main": "handler.py",
    "scripts": {
        "deploy": "sls deploy --verbose",
        "remove": "sls remove"
    },
    "keywords": [
        "serverless",
        "aws",
        "sns",
        "sqs",
        "notifications"
    ],
    "author": "Edo Sushi Bar",
    "license": "MIT"
}